<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Helča</title>
  </head>
  <body>
    <header>
      <div class="navigation">
        <nav>
          <a href="index.html">O PROJEKTU</a>
          <a href="Lucka.html">LUCKA</a>
          <a href="Helca.html">HELČA</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="introduction">
          <div class="profile_pic">
            <img class="helena" src="img/helen1.png" alt="Profil Helca" />
          </div>
          <div class="name">
            <h1>Helena Ibarra</h1>
          </div>
          <div class="description">
            <p>
              Jsem věčný optimista, kliďas, kterého málo co rozhodí. Miluji
              pohyb, nedokážu chvíli posedět - to jen u kafíčka, na kterém jsem
              silně závislá. Nebaví mě nuda, mám ráda výzvy a proto jsem se také
              přihlásila do Digitální akademie, abych si po absolvování kurzu
              Tvořím Web od A do Z rozšířila znalosti tvorby webu.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
